[mypy]
strict_equality = True

# Ignore missing import errors for libraries without PEP561 compliant stubs
[mypy-nbdev.*]
ignore_missing_imports = True

[mypy-ipytest.*]
ignore_missing_imports = True
